-------------------------------------------------------------------------------
Test set: UserStory.RunFeatureTest
-------------------------------------------------------------------------------
Tests run: 56, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.626 sec <<< FAILURE! - in UserStory.RunFeatureTest
Entonces obtengo un listado con "3" tareas(Escenario: Un gerente pide la cantidad de tares en determinado proyecto)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError: expected:<0> but was:<3>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at UserStory.UsuarioTest.mi_proyecto_tiene(UsuarioTest.java:80)
	at ✽.Entonces obtengo un listado con "3" tareas(usuario.feature:14)

Escenario: Un gerente pide la cantidad de tares en determinado proyecto  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError: expected:<0> but was:<3>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at UserStory.UsuarioTest.mi_proyecto_tiene(UsuarioTest.java:80)
	at ✽.Entonces obtengo un listado con "3" tareas(usuario.feature:14)

