<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fiuba.aninfo</groupId>
    <artifactId>sistema-psa</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>cucumber</name>

    <modules>
        <module>view</module>
        <module>business</module>
        <module>infrastructure</module>
    </modules>
    
    <properties>
        <cucumber-version>1.1.7</cucumber-version>
        <cucumber-junit-version>1.1.7</cucumber-junit-version>
        <cucumber-pro-version>1.0.5</cucumber-pro-version>
        <junit-version>4.11</junit-version>
    </properties>

    <dependencyManagement>
       <dependencies>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber-junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-pro</artifactId>
                <version>${cucumber-pro-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fiuba.aninfo</groupId>
                <artifactId>sistema-psa-view</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fiuba.aninfo</groupId>
                <artifactId>sistema-psa-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fiuba.aninfo</groupId>
                <artifactId>sistema-psa-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Werror</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>